{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2015"],
    "target": "es2015",
    "sourceMap": false,
    "strict": true,
    "outDir": "out",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ]
}