{
  "name": "dse-driver-examples",
  "description": "Examples for the DataStax Enterprise Node.js Driver",
  "version": "0.0.1",
  "license": "SEE LICENSE IN http://www.datastax.com/terms/datastax-dse-driver-license-terms",
  "private": true,
  "dependencies": {
    "dse-driver": "datastax/dse-driver",
    "async": "^1.5.2"
  }
}